### üçí Criando um DataFrame atrav√©s da importa√ß√£o de arquivos ou base de dados

<br>
O metodo pd.read serve para ler um arquivo e transforma-lo em uma tabela (DataFrame)<br><br>

Esse metodo pode ler diversos tipos de arquivos, vou citar alguns:
    
- csv
- excel
- json
- html
- sas
- sql
- sql_query
- spss
- table e muito mais.
<br>

Obs: Para cada tipo de arquivo, o m√©todo pd.read pede parametros diferentes. A baixo voc√™ pode encontrar os parametros para cada tipo de arquivo. <br><br>

#### üçç pd.read_csv( )

<br>
Parametros:<br>

- filepath_or_buffer: √â o caminho (no formato str) para acessar o arquivo, pode ser uma url. Os esquemas de URL v√°lidos incluem http, ftp, s3 e arquivo. 
    
- parametro2: ...
    
- parametro3: ...
<br>

In [50]:
# Criando o df a partir de um arquivo.csv
salarios_df = pd.read_csv('ds_salaries.csv')

In [ ]:
# Visualisndo o df
salarios_ds_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

#### üçç pd.read_excel( )

### üçí Visualizando um DataFrame

<br>
Para visualisar um df existe muitas maneiras, vejamos:

* print(df)
* display(df) 
* df.head( )
* df.tail( )
* df.index( )
* df.describe( )
* df.columns
* df.T (transposta)
* df.shape


Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente
<br>

In [43]:
salarios_df = pd.read_csv('ds_salaries.csv')

#### üçç print( df )

<br>
J√° vou adiantando que usando o print() a visualisa√ß√£o do dataframe n√£o fica interessante 
<br><br>

In [47]:
print(salarios_df) # viu como n√£o ficou t√£o boa

     Unnamed: 0  work_year experience_level employment_type  \
0             0       2020               MI              FT
1             1       2020               SE              FT
2             2       2020               SE              FT
3             3       2020               MI              FT
4             4       2020               SE              FT
..          ...        ...              ...             ...
602         602       2022               SE              FT
603         603       2022               SE              FT
604         604       2022               SE              FT
605         605       2022               SE              FT
606         606       2022               MI              FT

                      job_title  salary salary_currency  salary_in_usd  \
0                Data Scientist   70000             EUR          79833
1    Machine Learning Scientist  260000             USD         260000
2             Big Data Engineer   85000             GBP         109024
3          Product Data Analyst   20000             USD          20000
4     Machine Learning Engineer  150000             USD         150000
..                          ...     ...             ...            ...
602               Data Engineer  154000             USD         154000
603               Data Engineer  126000             USD         126000
604                Data Analyst  129000             USD         129000
605                Data Analyst  150000             USD         150000
606                AI Scientist  200000             USD         200000

    employee_residence  remote_ratio company_location company_size
0                   DE             0               DE            L
1                   JP             0               JP            S
2                   GB            50               GB            M
3                   HN             0               HN            S
4                   US            50               US            L
..                 ...           ...              ...          ...
602                 US           100               US            M
603                 US           100               US            M
604                 US             0               US            M
605                 US           100               US            M
606                 IN           100               US            L

[607 rows x 12 columns]

#### üçç display( df )

<br>
O display() nos entrega uma visualisa√ß√£o bem agradav√©l<br>
<br>

In [48]:
display(salarios_df) # Eu poderia criar uma celula nova e chamar apenas a variavel

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

#### üçç df.head( )

<br>
O metodo DataFrame.head() serve para analisar as n primeiras linhas de um df, por padr√£o o metodo j√° mostra as 5 primeiras linhas do df, mas caso voc√™ queira menos linhas ou mais linhas basta informar a quantidade como parametro.<br><br> 

O metodo recebe apenas 1 par√¢metro:
- n: Um numero int. Por padr√£o √© 5.

In [49]:
salarios_df.head(n=2)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

#### üçç df.tail( )

#### üçç df.index( )

#### üçç df.describe( )

#### üçç df.transposta

#### üçç df.columns

#### üçç df.shape

<br>
O m√©todo .shape √© um atributo do objeto instanciado pela classe DataFrame, e que ao ser chamado retorna uma tupla representando a dimensionalidade do DataFrame.
<br><br>

In [21]:
d = salarios_ds_df.shape # Estou pedindo que o objeto salarios_ds_df (DataFrame) me retorne seu atributo shape que no caso √© a
                         # dimensionalidade do mesmo.
    
print(f'Dimensionalidade: {d}')
print(f'Linhas: {d[0]}')
print(f'Colunas: {d[1]}')

Dimensionalidade: (607, 12)
Linhas: 607
Colunas: 12

<br>
Se voc√™ passou pelo t√≥pico 'Visualizando um DataFrame' deve est√° se perduntando o por que de usar esse atributo para saber a dimensionalidade do df se o display() j√° mostra essa informa√ß√£o, a resposta √© bem simples ...<br>

O display() ele gasta mais processamento para ser executado, pois ele tem o intuito de printar o come√ßo e o fim do df, j√° o atributo .shape gasta menos processamento, pois ele tem o intuito de mostrar somente a dimensionalidade do df

### üçí Selecionando fatias e valores especificos de um DataFrame

<br>
Um DataFrame √© como uma tabela e toda tabela √© composta por linhas e colunas, tendo isso em mente fica f√°cil entender como selecinr as linhas, as colunas e valores especificos.

O que vamos fazer:
- Selecionar linha (s)
- Selecionar coluna (s)
- Selecionando linhas e colunas
- Selecionar valores especificos
- Selecionando dados com base em seu tipo



<br>
Existem 3 maneiras de selecionar partes de um DataFrame, a primeira √© utilizando o pr√≥prio indice do DataFrame, a segunda √© ultilizando o atributo Data.Frame.loc[ ] e a terceira √© ultilizando o atributo DataFrame.iloc[ ]

<br>

**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

In [55]:
salarios_df = pd.read_csv('ds_salaries.csv')

#### üçç Selecionando linha (s)

In [89]:
# Selecionando linhas usando os indices do DataFrame
salarios_df[0:1]  # Retorna um DataFrame

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L

In [73]:
# Selecionando 1 linha usando o atributo DataFrame.loc[]
salarios_df.loc[0] # Retorna uma Series

# Selecionando mais de 1 linha usando o atributo DataFrame.loc[]
salarios_df.loc[0:3] # Retorna um DataFrame

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S

In [88]:
# Selecionando 1 linha usando o atributo DataFrame.iloc[]
salarios_df.iloc[0] # Retorna uma Series 

# O iloc usa a contagem padr√£o do python

# Selecionando mais de 1 linha usando o atributo DataFrame.iloc[]
salarios_df.iloc[0:3] # Retorna um DataFrame

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M

#### üçç Selecionando coluna (s)

In [93]:
# Selecionando apenas 1 coluna usando os indices do DataFrame
salarios_df['work_year']  # Retorna uma Series

# Selecionando mais de 1 coluna usando os indices do DataFrame
salarios_df[['work_year', 'experience_level', 'job_title', 'salary_in_usd']]  # Retorna um DataFrame

     work_year experience_level                   job_title  salary_in_usd
0         2020               MI              Data Scientist          79833
1         2020               SE  Machine Learning Scientist         260000
2         2020               SE           Big Data Engineer         109024
3         2020               MI        Product Data Analyst          20000
4         2020               SE   Machine Learning Engineer         150000
..         ...              ...                         ...            ...
602       2022               SE               Data Engineer         154000
603       2022               SE               Data Engineer         126000
604       2022               SE                Data Analyst         129000
605       2022               SE                Data Analyst         150000
606       2022               MI                AI Scientist         200000

[607 rows x 4 columns]

In [96]:
# Selecionando apenas 1 coluna usando o atributo DataFrame.loc[]
salarios_df.loc[:,'work_year']  # Retorna uma Series

# Selecionando mais de 1 coluna usando o atributo DataFrame.loc[]
salarios_df.loc[:, ['work_year', 'experience_level', 'job_title', 'salary_in_usd']]  # Retorna um DataFrame

     work_year experience_level                   job_title  salary_in_usd
0         2020               MI              Data Scientist          79833
1         2020               SE  Machine Learning Scientist         260000
2         2020               SE           Big Data Engineer         109024
3         2020               MI        Product Data Analyst          20000
4         2020               SE   Machine Learning Engineer         150000
..         ...              ...                         ...            ...
602       2022               SE               Data Engineer         154000
603       2022               SE               Data Engineer         126000
604       2022               SE                Data Analyst         129000
605       2022               SE                Data Analyst         150000
606       2022               MI                AI Scientist         200000

[607 rows x 4 columns]

In [110]:
# Selecionando apenas 1 coluna usando o atributo DataFrame.iloc[]
salarios_df.iloc[:,2]  # Retorna uma Series

# Selecionando mais de 1 coluna usando o atributo DataFrame.iloc[]
salarios_df.iloc[:, 0:5]  # Retorna um DataFrame

# utilizando o iloc n√£o √© possivel especificar quais colunas voc√™ deseja, o que n√£o √© muito bom.

,Unnamed: 0,work_year,experience_level,employment_type,job_title
0,0,2020,MI,FT,Data Scientist
1,1,2020,SE,FT,Machine Learning Scientist
2,2,2020,SE,FT,Big Data Engineer
3,3,2020,MI,FT,Product Data Analyst
4,4,2020,SE,FT,Machine Learning Engineer
...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer
603,603,2022,SE,FT,Data Engineer
604,604,2022,SE,FT,Data Analyst
605,605,2022,SE,FT,Data Analyst
606,606,2022,MI,FT,AI Scientist

#### üçç Selecionando linhas e colunas

In [113]:
# Selecionando linhas e colunas usando o indice os indices do DataFrame
salarios_df[['work_year', 'job_title']][0:5] # Retorna um DataFrame

   work_year                   job_title
0       2020              Data Scientist
1       2020  Machine Learning Scientist
2       2020           Big Data Engineer
3       2020        Product Data Analyst
4       2020   Machine Learning Engineer

In [116]:
# Selecionando linhas e colunas usando o atributo DataFrame.loc[]
salarios_df.loc[0:4, ['work_year', 'job_title']]  # Retorna um DataFrame

   work_year                   job_title
0       2020              Data Scientist
1       2020  Machine Learning Scientist
2       2020           Big Data Engineer
3       2020        Product Data Analyst
4       2020   Machine Learning Engineer

In [122]:
# Selecionando linhas e colunas usando o atributo DataFrame.iloc[]
salarios_df.iloc[0:5, 0:3]  # Retorna um DataFrame

# Com o atributo iloc n√£o √© possivel especificar a coluna

   Unnamed: 0  work_year experience_level
0           0       2020               MI
1           1       2020               SE
2           2       2020               SE
3           3       2020               MI
4           4       2020               SE

#### üçç Selecionando valores especificos

In [125]:
# Selecionando valores especificos usando os indices do DataFrame
salarios_df['work_year'][0]

2020

In [126]:
# Selecionando valores especificos usando o atributo DataFrame.loc[]
salarios_df.loc[0,['work_year']]

work_year    2020
Name: 0, dtype: object

In [130]:
# Selecionando valores especificos usando o atributo DataFrame.iloc[]
salarios_df.iloc[0,1] # significa o primeiro valor da segunda coluna, pois funciona com base na contagem do python.

2020

#### üçç Selecionando dados com base em seu tipo

In [137]:
salarios_df.select_dtypes("float") # Retorna somente as colunas que possuirem valores do tipo float

# Nesse df n√£o temos nehum dado desse tipo, por isso ele retorna somente os indices das linhas

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[607 rows x 0 columns]

In [138]:
salarios_df.select_dtypes("object") # Retorna as colunas que possuirem valores do tipo str (object no pandas)

,experience_level,employment_type,job_title,salary_currency,employee_residence,company_location,company_size
0,MI,FT,Data Scientist,EUR,DE,DE,L
1,SE,FT,Machine Learning Scientist,USD,JP,JP,S
2,SE,FT,Big Data Engineer,GBP,GB,GB,M
3,MI,FT,Product Data Analyst,USD,HN,HN,S
4,SE,FT,Machine Learning Engineer,USD,US,US,L
...,...,...,...,...,...,...,...
602,SE,FT,Data Engineer,USD,US,US,M
603,SE,FT,Data Engineer,USD,US,US,M
604,SE,FT,Data Analyst,USD,US,US,M
605,SE,FT,Data Analyst,USD,US,US,M
606,MI,FT,AI Scientist,USD,IN,US,L

### üçí Indexa√ß√£o Booleana

Indexa√ß√£o booleana significa selecionar dados atrav√©s de condi√ß√µes, para isso iremos usar o atributo .loc[ ] e a sintaxe padr√£o do DataFrame para sele√ß√£o de dados.

<br>

**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

In [55]:
salarios_df = pd.read_csv('Data base/ds_salaries.csv')

#### üçç Selecionando linhas atrav√©s de condi√ß√µes

In [145]:
# Somente as linhas que tiverem o work_year igual a 2022 
salarios_df[salarios_ds_df['work_year'] == 2022]  # Usando a sintaxe padr√£o do DataFrame para sele√ß√£o de dados

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
289,289,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
290,290,2022,SE,FT,Data Analyst,155000,USD,155000,US,100,US,M
291,291,2022,SE,FT,Data Analyst,120600,USD,120600,US,100,US,M
292,292,2022,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
293,293,2022,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [139]:
# Somente as linhas que tiverem o work_year 2022
salarios_df.loc[salarios_ds_df['work_year'] == 2022]  # Usando o metodo .loc

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
289,289,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
290,290,2022,SE,FT,Data Analyst,155000,USD,155000,US,100,US,M
291,291,2022,SE,FT,Data Analyst,120600,USD,120600,US,100,US,M
292,292,2022,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
293,293,2022,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

#### üçç Selecionando linhas atrav√©s de condi√ß√µes com colunas especificas

In [144]:
# Todas as linhas que tiverem o work_year igual a 2022 e somente as colunas work_year, experience_level e job_title
salarios_df[salarios_ds_df['work_year'] == 2022][['work_year', 'experience_level', 'job_title']]

# Usando a sintaxe padr√£o do DataFrame para sele√ß√£o de dados

     work_year experience_level       job_title
289       2022               SE   Data Engineer
290       2022               SE    Data Analyst
291       2022               SE    Data Analyst
292       2022               MI  Data Scientist
293       2022               MI  Data Scientist
..         ...              ...             ...
602       2022               SE   Data Engineer
603       2022               SE   Data Engineer
604       2022               SE    Data Analyst
605       2022               SE    Data Analyst
606       2022               MI    AI Scientist

[318 rows x 3 columns]

In [140]:
# Todas as linhas que tiverem o work_year igual a 2022 e somente as colunas work_year, experience_level e job_title
salarios_df.loc[salarios_ds_df['work_year'] == 2022, ['work_year', 'experience_level', 'job_title']] 

# Usando o .loc

     work_year experience_level       job_title
289       2022               SE   Data Engineer
290       2022               SE    Data Analyst
291       2022               SE    Data Analyst
292       2022               MI  Data Scientist
293       2022               MI  Data Scientist
..         ...              ...             ...
602       2022               SE   Data Engineer
603       2022               SE   Data Engineer
604       2022               SE    Data Analyst
605       2022               SE    Data Analyst
606       2022               MI    AI Scientist

[318 rows x 3 columns]

####  üççSelecionando linhas usando condi√ß√µes  com intervalos

In [152]:
salarios_df[(salarios_df['salary_in_usd'] > 1000) & (salarios_df['salary_in_usd'] < 20000 )]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
18,18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
21,21,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
50,50,2020,EN,FT,Data Analyst,450000,INR,6072,IN,0,IN,S
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
92,92,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,IN,100,IN,L
96,96,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
113,113,2021,EN,PT,AI Scientist,12000,USD,12000,PK,100,US,M
124,124,2021,EN,PT,Data Analyst,8760,EUR,10354,ES,50,ES,M
127,127,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
153,153,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
176,176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
179,179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
184,184,2021,MI,FL,Machine Learning Scientist,12000,USD,12000,PK,50,PK,M
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
192,192,2021,MI,FT,Big Data Engineer,18000,USD,18000,MD,0,MD,S
196,196,2021,EN,FT,BI Data Analyst,9272,USD,9272,KE,100,KE,S
205,205,2021,MI,FT,Data Scientist,69600,BRL,12901,BR,0,BR,S
213,213,2021,EN,FT,Big Data Engineer,435000,INR,5882,IN,0,CH,L
230,230,2021,EN,FT,Big Data Engineer,1200000,INR,16228,IN,100,IN,L
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
244,244,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
247,247,2021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M
262,262,2021,MI,FT,Data Scientist,1250000,INR,16904,IN,100,IN,S
271,271,2021,SE,FT,Computer Vision Engineer,102000,BRL,18907,BR,0,BR,M
458,458,2022,MI,FT,Business Data Analyst,1400000,INR,18442,IN,100,IN,M
463,463,2022,EN,FT,Data Scientist,1400000,INR,18442,IN,100,IN,M
521,521,2022,EN,FT,Computer Vision Engineer,10000,USD,10000,PT,100,LU,M

### üçí Adicionando colunas no DataFrame

<br>
Agora vamos adicionar colunas a um Data Frame, neste t√≥pico euvou apresentar 2 maneiras como fazer esse processo.

Obs: Caso a coluna j√° exista, ela ser√° sobreescrita.<br><br>


**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

In [34]:
salarios_df = pd.read_csv('Data base/ds_salaries.csv')

<br>

<BR>

#### üçç Adcionando a partir de uma coluna j√° existente no DataFrame

In [35]:
salarios_df['nova_coluna_1'] = round(salarios_df['salary_in_usd']/2, 2)
salarios_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,nova_coluna_1
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,39916.5
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,130000.0
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,54512.0
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,10000.0
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,75000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,77000.0
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,63000.0
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,64500.0
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,75000.0
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,100000.0

#### üçç Adcionando colunas ao df sem usar as colunas j√° existente no df

Poderiamos criar uma nova coluna como no exemplo anterior, no entanto n√£o seria perform√°tico para o pandas, por isso vamos usar o o atributo .loc [ ]

In [36]:
salarios_df.loc[:,'nova_coluna_2'] = 'huan'  # todas as linhas ter√ß√£o o mesmo valor
salarios_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,nova_coluna_1,nova_coluna_2
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,39916.5,huan
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,130000.0,huan
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,54512.0,huan
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,10000.0,huan
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,75000.0,huan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,77000.0,huan
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,63000.0,huan
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,64500.0,huan
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,75000.0,huan
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,100000.0,huan

### üçí Adicionando linhas ou outro DataFrame em um DataFrame

<br>
Para fazer esse processo √© necess√°rio que os dois DataFrame tenham nas colunas os mesmos rotulos, essa regra serve para quem deseja adcionar apenas linhas tamb√©m.<br><br>


**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

In [44]:
salarios_df = pd.read_csv('Data base/ds_salaries.csv')

<br>

In [48]:
# Estou separando o df salarios_ds_df para usar como exemplo

df_parte_1 = salarios_df.loc[:303,:]
df_parte_2 = salarios_df.loc[304:,:]

print(df_parte_1.shape, df_parte_2.shape)

(304, 12) (303, 12)

In [51]:
# Juntando as duas partes do df

salarios_df = pd.concat([df_parte_1, df_parte_2])
salarios_df.shape

(607, 12)

### üçí Excluindo linhas e colunas de um df

<br>
axis = 1 serve para excluir colunas<br>
axis = 0 serve para excluir linhas<br><br>


**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

In [74]:
salarios_df = pd.read_csv('Data base/ds_salaries.csv')

#### üçç Excluindo 1 linha

In [75]:
salarios_df.drop(1, axis=0).head(4)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

#### üçç Excluindo mais de 1 linha

In [88]:
# Eu preciso passar uma lista com os indices de quais linhas devem ser excluidas
salarios_df.drop([1,2], axis=0).head(4)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L

#### üçç Excluindo 1 coluna

In [71]:
salarios_df.drop('work_year', axis=1).head(1)

,Unnamed: 0,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L

#### üçç Excluindo mais de 1 coluna

In [73]:
salarios_df.drop(['job_title', 'salary_in_usd'], axis=1).head(1)

,Unnamed: 0,work_year,experience_level,employment_type,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,70000,EUR,DE,0,DE,L

### üçí Valores ausentes


* DataFrame.isnull( )
* DataFrame.notnull( )
* DataFrame.dropna( )
* DataFrame.fillna( )
* DataFrame.ffill()

#### üççdf.isnull( )

#### üççdf.notnull( )

#### üççdf.dropna( )

#### üççdf.fillna( )

In [ ]:

O m√©todo df.dropna( ) serve para excluir coulunas ao menos 1 valor vazio.
<br><br>

**Vou criar um DataFrame para utilizar como exemplo na explica√ß√µes que vir√£o pela frente**
<br>

salarios_df = pd.read_csv('Data base/ds_salaries.csv')

<br>

**Colocando alguns valores vazios no df para usar no exemplo**

import random as rd

for coluna in rd.sample(list(salarios_df.columns), 6):
    valores_aleatorios = [rd.randint(0, salarios_df.shape[0]-1) for x in range(387)]
    salarios_df.loc[valores_aleatorios, coluna] = None 

<br>

**Excluindo todas as colunas que forem completamente vazias**

novo_salarios_df = salarios_df.dropna(axis=1)
novo_salarios_df

#### üççdf.ffill( )

In [222]:
salarios_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,NaN,NaN,None,FT,None,NaN,None,79833.0,None,NaN,None,None
1,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
2,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
3,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
4,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602.0,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
603,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None
604,NaN,NaN,None,FT,None,NaN,USD,NaN,None,NaN,None,None
605,NaN,NaN,None,FT,None,NaN,None,NaN,None,NaN,None,None
606,NaN,NaN,None,None,None,NaN,None,NaN,None,NaN,None,None

### üçíOpera√ß·∫Ωs importantes

Agoram iremos ver algumas opera√ß√µes com o pandas bastante importante:


* Series.unique( )
* DataFrame.mean( )
* DataFrame.apply( )
* DataFrame.value_counts( )
* DataFrame.sort_values( )
* DataFrame.groupby( )

### üçíGr√°ficos

In [ ]:
covid['estado'].value_counts().plot(kind='bar')

In [ ]:
covid['coduf'].plot(kind='hist')